<resources>
    <!--Application Name-->
    <string name="app_name">myDiabetes</string>
    <string name="slogan">Own your diabetes!</string>
    <string name="logo_icon">Logo icon</string>
    <string name="pref_key">myDiabetesAppPref</string>
    <string name="user_key">myDiabetesUser</string>
    <string name="api_cred">  Contains information from the Open Food Facts Database : https://uk.openfoodfacts.org/, which is made available here under the Open Database License (ODbL).</string>

    <!--Activity Names-->
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_account_setup">AccountSetupActivity</string>

    <!--Login Activity Strings-->
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="login">Login here</string>
    <string name="don_t_have">Don\'t have an account? Register here</string>
    <string name="error_email_password">Please enter an email address and a password</string>
    <string name="error_email">Please enter an email address</string>
    <string name="error_password">Please enter a password</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>

    <!--Reset Password Activity Strings-->
    <string name="we_just_need_your_registered_email_address_and_we_wil_send_you_instructions_on_how_to_reset_your_password">We just need your registered email address and we wil send you instructions on how to reset your password.</string>
    <string name="reset_password">Reset Password</string>

    <!--Registration Activity Strings-->
    <string name="agree">By clicking below you agree to the Terms of Service and Privacy Policy</string>
    <string name="have_an_account_log_in">Have an account? Log in.</string>
    <string name="register">Register here</string>
    <string name="short_pass">Password too short, enter a minimum of 8 characters</string>
    <string name="create_account">Creating account…</string>
    <string name="create_failed">Create account failed, please try again</string>

    <!--Account Setup Activity Strings-->
    <string name="blood_sugar_measurement">Blood Sugar measurement :</string>
    <string name="carbohydrate_measurement">Carbohydrate measurement:</string>
    <string name="blood_sugar_target_ranges">Blood Sugar Target Ranges :</string>
    <string name="hypo">Hypo:</string>
    <string name="_4_0_mmol_l">4.0 mmol/L</string>
    <string name="_5_0_mol_l">5.0 mmol/L</string>
    <string name="bottom_target">Target Bottom :</string>
    <string name="top_target">Target Top :</string>
    <string name="_8_5_mml_l">8.5 mmol/L</string>
    <string name="hyper">Hyper:</string>
    <string name="_13_mmol_l">13 mmol/L</string>
    <string name="active_insulin_duration">Active Insulin Duration (hours):</string>
    <string name="_04_00">04:00</string>
    <string name="insulin_precision">Insulin Precision:</string>
    <string name="_0_1">0.1</string>
    <string name="carbohydrate_portion">Carbohydrate Portion:</string>
    <string name="_10g">10g</string>
    <string name="carbohydrate_ratio_insulin_for_1_cp">Carbohydrate Ratio (insulin for 1 CP):</string>
    <string name="_4">4</string>
    <string name="correction_dosage_1_unit_of_insulin">Correction Dosage (1 unit of insulin):</string>
    <string name="_2_5_mmol_l">2.5 mmol/L</string>
    <string name="save_details">Save Details</string>
    <string name="what_shall_we_call_you">What shall we call you ?</string>
    <string name="name">Name</string>
    <string name="tab_basic">Basic</string>
    <string name="tab_medical">Medical</string>
    <string name="tab_time_blocks">Time Blocks</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="time_start">Time Start:</string>
    <string name="_00_00">00:00</string>
    <string name="time_end">Time End:</string>
    <string name="_08_00">08:00</string>
    <string name="start">Start</string>
    <string name="show_start_time">Show start time</string>
    <string name="end">End</string>
    <string name="show_end_time">Show end time</string>
    <string name="ratio">Ratio</string>
    <string name="show_ratio">Show ratio</string>
    <string name="add_time_block">Add Time Block</string>
    <string name="clear_time_blocks">Clear Time Blocks</string>
    <string name="create_successs">Create account successful!</string>

    <!--Navigation Strings -->
    <string name="title_home">Home</string>
    <string name="forum">Forum</string>

    <!--Home Section Strings -->
    <string name="today">Today</string>
    <string name="all">All</string>
    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="date">Date:</string>
    <string name="show_date_here">Show date here</string>
    <string name="insulin">Insulin:</string>
    <string name="show_insulin_here">Show insulin here</string>
    <string name="show_blood_sugar_here">Show blood sugar here</string>
    <string name="time">Time:</string>
    <string name="show_time_here">Show time here</string>
    <string name="loading">Loading…</string>
    <string name="average">Average</string>
    <string name="hypos">Hypos</string>
    <string name="hypers">Hypers</string>

    <!--Forum Section Strings-->
    <string name="threads">Threads</string>
    <string name="title">Title</string>
    <string name="show_thread_title">show thread title</string>
    <string name="description">Desc.</string>
    <string name="show_thread_description">show thread description</string>
    <string name="no_posts">No. posts</string>
    <string name="show_no_posts">show no. posts</string>
    <string name="add_new_thread">Add New Thread</string>
    <string name="thread_title">Thread Title</string>
    <string name="thread_description">Thread Description</string>
    <string name="add_thread">Add Thread</string>
    <string name="thread_title_here">Thread Title Here</string>
    <string name="thread_description_here">Thread description here</string>
    <string name="poster_name_here">Poster name here</string>
    <string name="date_posted_here">Date posted here</string>
    <string name="post_content_here">Post content here</string>
    <string name="new_post">New Post</string>
    <string name="post_here">Post here…</string>
    <string name="post">Post</string>

    <!--Add Entry Activity Strings-->
    <string name="entry_date">Entry Date :</string>
    <string name="entry_time">Entry Time :</string>
    <string name="dd_mm_yyyy">dd/mm/yyyy</string>
    <string name="hh_mm">hh:mm</string>
    <string name="blood_sugar">Blood Sugar:</string>
    <string name="search">Search</string>
    <string name="calculate_insulin">Calculate Insulin</string>
    <string name="carbohydrates">Carbohydrates:</string>
    <string name="insulin_food_8u">Insulin (food): </string>
    <string name="insulin_correction_2u">Insulin (correction): </string>
    <string name="total_insulin_10u">Total Insulin: </string>
    <string name="meal_type">Meal Type:</string>
    <string name="notes">Notes:</string>
    <string name="save_entry">Save Entry</string>

    <!--Search Carb Activity Strings-->
    <string name="no_results">No. Results :</string>
    <string name="food_item_here">Food item here</string>
    <string name="carbohydrates_per_100g">Carbohydrates per 100g:</string>
    <string name="carbohydrates_per_serving_xg">Carbohydrates per serving(xg) :</string>

    <!--View Record Activity Strings-->
    <string name="record_details">Record Details</string>
    <string name="record_date">Record Date:</string>
    <string name="record_time">Record Time:</string>
    <string name="show_carbs_here">Show carbs here</string>
    <string name="show_meal_type_here">Show meal type here</string>
    <string name="insulin_food">Insulin (Food):</string>
    <string name="insulin_correction">Insulin (Correction):</string>
    <string name="show_insulin_for_food_here">Show insulin for food here</string>
    <string name="show_insulin_for_correction_here">Show insulin for correction here</string>
    <string name="total_insulin">Total Insulin:</string>
    <string name="show_insulin_total_here">Show insulin total here</string>
    <string name="show_notes_here">Show notes here</string>

    <!-- Settings Strings -->
    <string name="settings">Settings</string>
    <string name="account_settings">Account Settings</string>
    <string name="change_email_address">Change Email Address</string>
    <string name="change_password">Change Password</string>
    <string name="edit_account_details">Edit Account Details</string>
    <string name="log_out">Log Out</string>
    <string name="delete_account">Delete Account</string>
    <string name="other">Other</string>
    <string name="about_my_diabetes">About myDiabetes</string>
    <string name="help_and_contact">Help and Contact</string>

    <!-- Terms of Service Strings-->
    <string name="terms_of_service">Terms of Service</string>
    <string name="last_revised">Last Revised: May 01 2020</string>
    <string name="terms_1">Welcome to the myDiabetes mobile application. These Terms of Service, which include the Code of Conduct and the Privacy Policy, are a contract between you and myDiabetes. By creating your myDiabetes account and using this application, you are agreeing to these Terms of Service. If you do not agree to any of these terms, then you cannot use the myDiabetes application.</string>
    <string name="license_to_use">License to Use</string>
    <string name="terms_2">Subject to your agreement to and compliance with the terms of this Agreement, we grant you a non-exclusive, non-transferable, non-shareable, revocable limited license to use the Services (including the Software in connection with the Services) solely for your personal, non-commercial use to the Services in accordance with this Agreement.</string>
    <string name="need_account">You Need an Account</string>
    <string name="terms_3">To access the services of the myDiabetes application, you will need to register for an account.\nYou are responsible for all the activity that occurs on your account, and for keeping your account details confidential. If you share your account information with anyone, the other person may be able to take control of your account. If this occurs, we may not be able to determine who is the proper account holder. We will not have any liability to you (or anyone with whom you share your account information with), as a result of your (or their) actions under those circumstances.\nIf you discover that someone has used your account without your permission, you should report it using the details provided in the Help and Contact section.</string>
    <string name="code_of_conduct">Code of Conduct</string>
    <string name="terms_4">This code of conduct is designed purely for the (extremely rare) cases where users might abuse our services. We reserve the right to terminate your access to our application and our services if you breach the following terms.\nI. You cannot share your account: Each account must only be used by a single person at one time\nII. You cannot provide us with false information: You cannot use a false email address, impersonate others, or misrepresent your affiliation with others</string>
    <string name="terminate_right">Right to Terminate Accounts</string>
    <string name="terms_5">If we find that you are in breach of any of these terms, we reserve the right to terminate your right to access or use the myDiabetes application. We are not responsible for any loss, damage or harm related to your inability to access or use the myDiabetes application based on such termination.</string>
    <string name="cancel_terminate">How a User Can Cancel/Terminate their Account</string>
    <string name="terms_6">You can delete your myDiabetes account at any time in the Account Settings section. When you delete your account, we delete all individual content you have saved and your personal profile data. No further information from your account will be used. We are unable to retrieve specific details about individuals after completing this process.</string>
    <string name="app_license">Application License</string>
    <string name="terms_7">We are the owner, or licensee of all intellectual property rights for the myDiabetes application, which is protected by copyright laws and treaties around the world. All such rights are reserved.\nIn accessing the myDiabetes application, you agree that you will access its contents and use the Services only for your personal, non-commercial use. The myDiabetes application may not be downloaded, copied, reproduced, transmitted, sold or distributed without the prior written consent of the copyright holder. This excludes the downloading of the myDiabetes application for personal, non-commercial use only.</string>
    <string name="terms_change">Will These Terms Ever Change?</string>
    <string name="terms_8">We reserve the right to change these terms at any time. If we do, we will bring it to your attention, by sending you an email. Please note that your continued use of the Services after any change means that you agree with, and consent to be bound by the new Terms of Service. If you disagree with any changes in the Terms of Service and do not wish to be subject to the revised terms, you will need to delete your account and/or stop using the Services.</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="terms_9">This application does not replace the relationship between you and your doctor/nurse. This application does not claim to be a solution to diabetes, but rather a support tool to use alongside your prescribed tools/medication from your doctor/nurse</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_10">We take the privacy of our users very seriously. You can learn how we handle your information when you use our Services, by reading our Privacy Policy. We encourage you to give the Privacy Policy a careful look because, by using our Services, you agree that myDiabetes can collect, use, and share your information consistent with that policy</string>
    <string name="general">General Terms</string>
    <string name="terms_11">I. Entire agreement: These Terms constitute the entire agreement between us and they may only be modified by written agreement between us and you. \nII. Governing law and jurisdiction: These Terms (and any non-contractual disputes/claims arising out of, or in connection with them) are subject to UK laws, without regard to choice or conflicts of law principles. \nIII. Non-assignment: You may not assign, sub-license or otherwise transfer any of your rights under these Terms. \nIV. Rights of third parties: Only the parties to these Terms of Service may seek to enforce them under the Contracts (Rights of Third PArties) Act 1999 \nV. Comments and complaints: We value any comments or complaints that you may have and we will always aim to fix problems where we can. If you have any questions, suggestions or complaints about the application or the content features, please let us know by contacting us.</string>

    <!-- Privacy Policy Strings -->
    <string name="policy_1">This Privacy Policy outlines how we use the information you provide us with, or that which we collect about you. We take your privacy extremely seriously, and we will store all of your personal information securely and in line with the applicable data protection laws.</string>
    <string name="we_collect">Data We May Collect</string>
    <string name="policy_2">As we are a UK based company, you are protected by the UK and European data protection laws specifically the General Data Protection Regulation 2018.\nWhen it comes to collecting your data, we aim to only gather the information we need in order to provide you with the service that you are using. This may include the following: \nI. Data you give us: When registering, you provide us with data about yourself, such as your name and email address. We also receive information when you post on a forum or get in contact with us. \nII. Data you choose to share: If/when you create content on the application, we also receive that data. This may include personal information about you. However, please note that we will never publish or promote your created content, or share or reveal this information with other individuals, unless with your express permission to do so. \nIII. Data other people share about you: In addition, we may also receive data about you from other users of the service, for instance, if they write an email that relates to you.</string>
    <string name="use_data">How We Use Your Data</string>
    <string name="policy_3">The data we collect, as stated above, may be used in the following ways: \nI. To manage the application, including your account, and providing features to you \nII. To understand your needs and to help us improve the application \nIII. To communicate with you, including sending emails\n You give us permission to use your information for these purposes and also to provide you with new services in the future.</string>
    <string name="data_safe">How We Keep Your Data Safe</string>
    <string name="policy_4">I. To ensure your data is kept safe, we implement high quality security technology and processes, which includes encryption of data, keeping technology up-to-date. However, please keep in mind that you data might be intercepted on its way to use via the internet, although it is extremely uncommon for this to happen \nII. In addition, we will not sell, rent, trade or otherwise disclose your data to any third party, other than those set out in this policy. If we run a promotion, where your data would be shared with a third party for marketing purposes, we will ensure to make it very clear and will always ask your permission first. If we do share your data it will be for the following reasons: \n\ta. Selling our business: If we sell myDiabetes, or a substantial part of our assets, your personal data will be transferred to the new owner \n\tb. Requirement to disclose by law: We reserve the right to access and disclose individually identifiable data to comply with an legal obligation or governmental request, to enforce or apply our Terms of Service, or to protect our rights, property or safety. \nII. Your information is stored on Google’s Firebase servers and is kept secure.</string>
    <string name="data_send">Data We May Send You</string>
    <string name="policy_5">We may send your service emails, which will include: \nI. Registration confirmations \nII. Welcome emails \nIII. Notification about any substantial changes to our Terms of Service, Code of Conduct or our Privacy Policy</string>
    <string name="general_pol">General Policies</string>
    <string name="policy_6">I. If you want to see what personal data we hold on you, get in contact and we’ll be happy to supply you with it via email. \nII. If the data we store about you is inaccurate or out of date, please update your details in the Account Settings section. \nIII. We might make changes to this Privacy Policy from time to time - check back here to stay up to date. If there are any major changes then we will send you an email outlining these changes to you.</string>

    <!-- FAQ Strings-->
    <string name="faq">FAQ</string>
    <string name="get_info">How do I get information about my data?</string>
    <string name="faq_1">You can email us using the details in the ‘Contact Us’ section and we will be happy to inform you about the data we store about you and how it is processed.</string>
    <string name="update_data">How do I update my data if it out of date?</string>
    <string name="faq_2">You can edit your personal details in the ‘Edit Account Details’ section.</string>
    <string name="delete_data">How do I delete my data and my account?</string>
    <string name="faq_3">You can delete your data and account by going to the ‘Settings’ section and clicking the ‘Delete Account’ button. All of your personal data will be deleted, but any forum posts you have created will remain as this is public data.</string>
    <string name="idea">I have an idea for an improvement for myDiabetes</string>
    <string name="faq_4">We’re always looking for any ideas or ways to improve our application. Get in touch using the contact details in the ‘Contact Us’ section, if you have any suggestions or feedback.</string>
    <string name="not_cov">I have a question that is not covered here</string>
    <string name="faq_5">You can contact us using the details in the ‘Contact Us’ section and we will be happy to help you.</string>

    <!-- Contact Us Strings -->
    <string name="contact_us">Contact Us</string>
    <string name="contact_sec">If you need to contact us for any reason, please use the email provided below. We aim to respond to all emails within 48 hours.</string>
    <string name="contact_em">mydiabetesapplicationhelp@gmail.com</string>
</resources>
