<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSections.HomeSection.ViewRecordActivity">

    <!--AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--ScrollView for the entire screen-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--RelativeLayout for the widgets-->
        <RelativeLayout
            android:paddingTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TextView for the title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/record_details"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <!--TextViews for the date section-->
            <TextView
                android:id="@+id/tv_dateTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_title"
                android:text="@string/record_date"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:layout_below="@id/tv_title"
                android:layout_toEndOf="@+id/tv_dateTitle"
                android:text="@string/show_date_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the time section-->
            <TextView
                android:id="@+id/tv_timeTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_dateTitle"
                android:text="@string/record_time"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:layout_below="@id/tv_dateTitle"
                android:layout_toEndOf="@+id/tv_timeTitle"
                android:text="@string/show_time_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the blood sugar section-->
            <TextView
                android:id="@+id/tv_bsTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_timeTitle"
                android:text="@string/blood_sugar"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_bs"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:layout_below="@id/tv_timeTitle"
                android:layout_toEndOf="@+id/tv_bsTitle"
                android:text="@string/show_blood_sugar_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the carbs section-->
            <TextView
                android:id="@+id/tv_carbsTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_bsTitle"
                android:text="@string/carbohydrates"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_carbs"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:layout_below="@id/tv_bsTitle"
                android:layout_toEndOf="@+id/tv_carbsTitle"
                android:text="@string/show_carbs_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the meal type section-->
            <TextView
                android:id="@+id/tv_mealTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_carbsTitle"
                android:text="@string/meal_type"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_meal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:layout_below="@id/tv_carbsTitle"
                android:layout_toEndOf="@+id/tv_mealTitle"
                android:text="@string/show_meal_type_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the insulin food section-->
            <TextView
                android:id="@+id/tv_inFTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_mealTitle"
                android:text="@string/insulin_food"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_inFood"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:layout_below="@id/tv_mealTitle"
                android:layout_toEndOf="@+id/tv_inFTitle"
                android:text="@string/show_insulin_for_food_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the insulin correction section-->
            <TextView
                android:id="@+id/tv_inCTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_inFTitle"
                android:text="@string/insulin_correction"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_inCorr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:layout_below="@id/tv_inFTitle"
                android:layout_toEndOf="@+id/tv_inCTitle"
                android:text="@string/show_insulin_for_correction_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the total insulin section-->
            <TextView
                android:id="@+id/tv_inTTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:layout_below="@id/tv_inCTitle"
                android:text="@string/total_insulin"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_inTotal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:layout_below="@id/tv_inCTitle"
                android:layout_toEndOf="@+id/tv_inTTitle"
                android:text="@string/show_insulin_total_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <!--TextViews for the notes section-->
            <TextView
                android:id="@+id/tv_noteTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_below="@id/tv_inTTitle"
                android:text="@string/notes"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_below="@id/tv_noteTitle"
                android:text="@string/show_notes_here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>