<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSections.ForumSection.CreatePostActivity">

    <!-- AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--ScrollView for the entire screen-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--LinearLayout for the widgets-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="56dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TextView for the page title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/new_post"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"/>

            <!--EditText for the post content input-->
            <EditText
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_margin="10dp"
                android:layout_height="200sp"
                android:id="@+id/et_post"
                android:background="@drawable/textbox_background"
                android:hint="@string/post_here"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:importantForAutofill="no" />

            <!--RelativeLayout for button section-->
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <!--Button that creates the post and links to the ThreadActivity-->
                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background"
                    android:text="@string/post"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>