<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainSections.AuthenticationSection.AccountSetupActivity">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>

        <!--TabLayout for fragments-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/colorAccent"
            android:background="?attr/colorPrimaryDark">

            <!--Basic TabItem-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_basic"
                android:clickable="false">
            </com.google.android.material.tabs.TabItem>

            <!-- Medical TabItem-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_medical"
                android:clickable="false">
            </com.google.android.material.tabs.TabItem>

            <!-- Time Blocks TabItem-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_time_blocks"
                android:clickable="false">
            </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager to display fragments-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>