<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashActivity">

    <!--LinearLayout for the widgets-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">

        <!--ImageView to display the logo-->
       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/logo_transparent" />

        <!--TextView to display the slogan-->
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/comfortaa_light"
           android:gravity="center"
           android:text="@string/slogan"
           android:textAllCaps="false"
           android:textColor="@color/colorAccent"
           android:textSize="20sp"
           android:textStyle="bold|italic" />
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>