<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSections.SettingsSection.SettingsAboutActivity">

    <!--AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--LinearLayout for the widgets-->
    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!--Button that links to the SettingsTermsActivity-->
        <Button
            android:id="@+id/btn_terms"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="50sp"
            android:background="@drawable/settings_button_background"
            android:text="@string/terms_of_service"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:gravity="start|center_vertical"/>

        <!--View to split up the buttons-->
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/black"
            tools:ignore="SmallSp" />

        <!--Button that links to the SettingsPrivacyActivity-->
        <Button
            android:id="@+id/btn_privacy"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="50sp"
            android:background="@drawable/settings_button_background"
            android:text="@string/privacy_policy"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:gravity="start|center_vertical"/>

        <!--View to border off the buttons-->
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@android:color/black"
            tools:ignore="SmallSp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>