<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--LinearLayout for the widgets-->
    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="top">

        <!--TextView for welcome message-->
        <TextView
            android:id="@+id/tv_welcome"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:text="@string/loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--LinearLayout for button section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <!--Button to filter for today-->
            <Button
                android:id="@+id/btn_today"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button_background"
                android:text="@string/today"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                tools:ignore="ButtonStyle" />

            <!--Button to filter for week-->
            <Button
                android:id="@+id/btn_week"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button_background"
                android:text="@string/week"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                tools:ignore="ButtonStyle" />

            <!--Button to filter for month-->
            <Button
                android:id="@+id/btn_month"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button_background"
                android:text="@string/month"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                tools:ignore="ButtonStyle" />

            <!--Button to filter for all-->
            <Button
                android:id="@+id/btn_all"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button_background"
                android:text="@string/all"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <!--LinearLayout for averages section-->
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">

            <!--TextView to display average blood sugar-->
            <TextView
                android:id="@+id/tv_average"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/textview_circle"/>

            <!--TextView to display no. hypos-->
            <TextView
                android:id="@+id/tv_hypos"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/textview_circle" />

            <!--TextView to display no. hypers-->
            <TextView
                android:id="@+id/tv_hypers"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/textview_circle"/>
        </LinearLayout>

        <!--LinearLayout for averages labels-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">

            <!--TextView for average label-->
            <TextView
                android:id="@+id/tv_a"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/average"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <!--TextView for hypos label-->
            <TextView
                android:id="@+id/tv_low"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:maxWidth="90dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/hypos"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <!--TextView for hypers label-->
            <TextView
                android:id="@+id/tv_high"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/hypers"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <!--RecyclerView for blood sugar entries-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_records"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <!--FloatingActionButton that links to the AddEntryActivity-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/fab_plus_in_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>