<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <!--LinearLayout for the widgets-->
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--TextView for the user's name-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/what_shall_we_call_you"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:textSize="13sp"/>

        <!--EditText for the user's name-->
        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/account_details_et_bg"
            android:textCursorDrawable="@drawable/et_cursor"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <!--TextView for the blood sugar type-->
        <TextView
            android:id="@+id/tv_bs_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/blood_sugar_measurement"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:textSize="13sp"/>

        <!--Spinner for the blood sugar type-->
        <Spinner
            android:id="@+id/spn_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <!--TextView for the carbohydrate type-->
        <TextView
            android:id="@+id/tv_carb_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/carbohydrate_measurement"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:textSize="13sp"/>

        <!--Spinner for the carbohydrate type-->
        <Spinner
            android:id="@+id/spn_carb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <!--Button that saves the user's details and links to the next fragment-->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>
</ScrollView>