<?xml version="1.0" encoding="utf-8"?>
<!-- EditText background for the AccountDetailsActivity -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-1dp"
        android:left="-3dp"
        android:right="-3dp"
        android:top="-3dp">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</layer-list>