<?xml version="1.0" encoding="utf-8"?>
<!--Menu for bottom navigation on HomeActivity-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Settings item-->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_nav_icon"
        android:title="@string/settings" />

    <!--Home item-->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_nav_icon"
        android:title="@string/title_home" />

    <!--Forum item-->
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/forum_nav_icon"
        android:title="@string/forum" />
</menu>
